<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/gravatar.png">
        <title>yPhil - Support My Work</title>
        <style>
         /* General Reset */
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }

         body {
             font-family: 'Arial', sans-serif;
             background: linear-gradient(135deg, #1e3c72, #2a5298);
             color: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             text-align: center;
         }

         .container {
             max-width: 600px;
             padding: 20px;
         }

         h1 {
             font-size: 2.5rem;
             margin-bottom: 20px;
             font-weight: bold;
         }

         p {
             font-size: 1.2rem;
             margin-bottom: 40px;
             line-height: 1.6;
             opacity: 0.9;
         }

         .buttons {
             display: flex;
             flex-direction: column;
             gap: 20px;
         }

         .btn {
             display: inline-block;
             padding: 20px 30px;
             font-size: 1.2rem;
             font-weight: bold;
             text-decoration: none;
             color: #fff;
             border-radius: 10px;
             transition: transform 0.2s ease, box-shadow 0.2s ease;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         }

         .btn:hover {
             transform: translateY(-5px);
             box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
         }

         .btn-patreon {
             background: #FF424D;
         }

         .btn-liberapay {
             background: #F6C915;
             color: #000;
         }

         .btn-ko-fi {
             background: #29ABE0;
         }

         .footer {
             margin-top: 40px;
             font-size: 0.9rem;
             opacity: 0.8;
         }

         .footer a {
             color: #fff;
             text-decoration: underline;
         }
         a {
             color: #bff;
             text-decoration: underline;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>I don't suppose you want to?</h1>
            <p>
                Hi! I'm <a href="https://yphil.gitlab.io/">yPhil</a>, a <strong>passionate</strong> developer creating free and open-source <a href="https://gitlab.com/yphil/">software</a> and <a href="https://www.youtube.com/@yPhil">music</a> for everyone.
                                                                                                    Your support helps me continue building tools that make a difference.
                                                                                                    Every contribution, no matter how small, means the world to me.
                                                                                                    Thank you for being part of this journey!
            </p>
            <div class="buttons">
                <a href="https://liberapay.com/yPhil/" class="btn btn-liberapay">Support on Liberapay</a>
                <a href="https://ko-fi.com/yphil" class="btn btn-ko-fi">Support on Ko-fi</a>
                <a href="https://www.patreon.com/yphil" class="btn btn-patreon">Support on Patreon</a>
            </div>
            <div class="footer">
                Made with ❤️ by <a href="https://yphil.gitlab.io/">yPhil</a> | <a href="https://gitlab.com/yphil/" target="_blank">GitLab</a>
            </div>
        </div>
    </body>
</html>
